*,html,body
{
    margin:0;
    padding:0;        
}

body
{
    height: 2650px;
}

header
{
   
    height: 112px;
    line-height:112px;
    position: fixed;
    z-index: 1;
    width: 100%;
}

.secondary
{
    background-color: deepskyblue;
    box-shadow: 0px 0px 17px 0px;
    transition: all 0.5s ease-in ;
}

ul
{
    list-style: none;
}

ul li
{
    display:inline-block;
}

header nav
{
    float: right;
}

.logo img
{
    margin-top: 30px;
    height: 50%
}

header nav ul li a 
{
    padding-right: 30px;
    font-weight: bold;
    color:white;
    transition: all 0.5s;
}


header nav ul li a:hover
{
    text-decoration: none; 
    color: red;
}

.img1
{
    background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.7)),url(..//image/slider2.jpg);
    background-size: 100% 100%;
}

.slider,.slider ul,.slider ul li
{
    height: 710px;
    width: 100%;
    color: white;
    text-align: center;
}

.slider h2
{
    font-weight: bold;
    margin-top: 230px;
}

.slider p
{
    font-size: 16px;
    color: white;
}

.slider span
{
    color: orange;
}

.slider a 
{
    padding: 10px 40px;
    margin-right: 10px;
}

.slider a.btn-half
{
    background-color: deepskyblue;
    color:white;
    transition: 0.5s;
}

.slider a.btn-half:hover
{
    background-color: dodgerblue;
}

.slider a.btn-full
{
    background-color: orange;
    color: white;
    transition: 0.5s;
}

.slider a.btn-full:hover
{
    background-color: #e67e22;
}

.img2
{
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(..//image/slider3.jpg);
    background-size: 100% 100%;
}

.img3
{
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(..//image/slider4.jpg);
    background-size: 100% 100%;
}

.slider i
{
    font-size: 30px;
}

.intro-area
{
    position: relative;
    padding: 100px 0px;
    text-align: center;
}

.sub-heading
{
    position:relative;
    margin-bottom: 75px;
}

.sub-heading:before
{
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -3%;
    width: 6%;
    height: 1px;
    background-color: deepskyblue;
    z-index: 1;
    -webkit-transition:0.3s ease;
    -moz-transition:0.3s ease;
    -ms-transition:0.3s ease;
    -o-transition:0.3s ease;
    transition:0.3s ease;
}

.sub-heading:hover:before 
{
    width: 24%;
    margin-left: -12px;
}

.sub-heading:after
{
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -12%;
    width: 24%;
    height: 1px;
    background-color: #e1e1e1;
}

.sub-heading p
{
    color: #818181;
    display: inline-block;
    padding: 0px 0px 20px;
    position: relative;
    line-height: 24px;
    letter-spacing: 0.025em;
}

.intro-block
{
    position: relative;
    background: #f7f7f7;
    margin: 0px 0px 0px;
    text-align: center;
    padding: 30px 55px 20px;
}

.intro-block:hover, .intro-block.active
{
    background-color: lightgray;
}

.intro-block:hover
{
    transition: .6 ease;
    -webkit-transition:.6s ease;
    -moz-transition:.6s ease;
    -ms-transition:.6s ease;
    -o-transition:.6s ease;    
}

.intro-block h3
{
    font-size: 18px;
    color: deepskyblue;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.team-area
{
    padding: 70px 0px; 
}

.team-are, .sub-heading
{
    margin-bottom: 100px;
}

.team-man
{
    position: absolute;
    left: 50%;
    margin-left: -50px;
    top: -50px;
    overflow: hidden;
    min-height: 100px;
    height: 100px;
    width: 100px;
    min-width: 100px;
    border: 5px solid deepskyblue;
    border-radius: 50%;
}

.team-man img
{
    width: 100%;
    height: 100%;
    min-height: 100%;
    min-width: 100%;
    border-radius: 50%;
}

.team-block h3
{
    color: deepskyblue;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    padding-top:70px;
    margin-bottom: 5px;
    text-align: center;
}

.team-block span
{
   
    color: #6c6c6c;
    font-size: 16px;
    padding: 25px 15px;
    text-transform: capitalize;
    letter-spacing: 0.025em;
     text-align: center;
}

.team-block p 
{
    color: dimgray;
    font-size: 14px;
    padding: 25px 15px;
    line-height: 24px;
    text-align: center;
}

.team-description 
{
    background-color: white;
}

.team-social-network
{
    text-align: center;
    padding-bottom: 15px;
}

.team-social-network a
{
    margin:0 6px;
}

.team-social-network i
{
    height: 40px;
    width: 40px;
    background: white;
    text-align: center;
    color: deepskyblue;
    border-radius: 50%;
    border: 3px solid #c4e5f0;
    padding-top: 10px;
}

.team-block
{
    text-align: center;
    position: relative;
}

.team-block:hover .team-description
{
    background-color: deepskyblue;
    color:white;
    transition: .3s ease;
     -webkit-transition:.3s ease;
    -moz-transition:.3s ease;
    -ms-transition:.3s ease;
    -0-transition:.3s ease;  
}

.team-block:hover .team-title h3,
.team-block:hover .team-title span
{
    color: white;
    transition: 0.5s ease;
     -webkit-transition:.5s ease;
    -moz-transition:.5s ease;
    -ms-transition:.5s ease;
    -0-transition:.5s ease;  
}

.team-block:hover .team-description p
{
    color: white;
    transition: 0.5s ease;
     -webkit-transition:.5s ease;
    -moz-transition:.5s ease;
    -ms-transition:.5s ease;
    -0-transition:.5s ease;  
}

.team-block:hover .team-social-network i 
{
    border-color: white;
    background-color: deepskyblue;
    color: white;
    transition: .4s ease;
    -webkit-transition:.4s ease;
    -moz-transition:.s ease;
    -ms-transition:.4s ease;
    -0-transition:.4s ease;  
}

.contact-area
{
    padding: 50px 0;
}

.divider
{
    border-right: 1px solid #d9d9d9;
}

.from-not-group
{
 align-content: center;
    margin-top: 10px;
   
}

.contact-area h3
{
    text-transform: uppercase;
    margin-bottom: 18px;
}

.contact-area h4
{
    color: #3a3a3a;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 4px;
    letter-spacing: 0.025em;
}

.contact-area span
{
    display: block;
    color: #3a3a3a;
    font-size: 12px;
    line-height: normal;
    letter-spacing: 0.025em;
}

.contact-area ul li
{
    overflow: hidden;
    margin-bottom: 25px;
}

.contact-area ul li:last-child
{
    margin-bottom: 0;
}

.contact-address ul li .fa
{
    float:left;
    width: 25px;
    color: deepskyblue;
    font-size: 30px;
}

.contact-block
{
    padding-left: 25px;
}

.contact-area .form-control, .contact-area textarea
{
    font-family: 'Roboto', sans-serif;
    background: #f8fdff;
    border: 1px solid #a5d3eb;
    padding: 10px 12px; 
    color: #bdbdbd;
    height: 45px;
    font-weight: 400;
    border-radius: 0;
}

.contact-area .form-not-group
{
    margin-bottom: 24px;
}

.contact-area textarea
{
    min-height: 115px;
}

.contact-area .default-btn
{
    padding: 10px;
    width: 399px;
}





