<!DOCTYPE html>
<html>
  <head>
  	<!-- Title -->
	<title>GoFindMe - Find what you're looking for</title>
	<!-- Favicon image -->
    <link rel="icon" href="./images/Magnifying_glass.png">
    <!-- CSS link -->
    <link rel="stylesheet" href="main.css">
    
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

  </head>
  
  <body onload="myFunction()" style="margin:0;">

	<div id="loader"></div>
	
    <div id="map" class="animate-bottom"></div>
    
    <div id="navbar">
  	<a class="active" href="index.html" >Home</a>
  	<a href="javascript:void(0)">Login</a>

	</div>
	
	<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
  
    	<script>
    	var infoWindow;
    	
     	 function initMap() {
     	   var location = {lat: 43.642, lng: -79.387};
     	   var map = new google.maps.Map(document.getElementById('map'), {
        	  zoom: 13,
        	  center: location,
          	gestureHandling: 'cooperative'
      	  	});
      	  	infoWindow = new google.maps.InfoWindow;
      	  	
      	  	if (navigator.geolocation) {
         	 navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };

            infoWindow.setPosition(pos);
            infoWindow.setContent('Location found.');
            infoWindow.open(map);
            map.setCenter(pos);
          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        } else {
          // if Browser doesn't support Geolocation
          handleLocationError(false, infoWindow, map.getCenter());
        }
      }

      function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.' :
                              'Error: Your browser doesn\'t support geolocation.');
        infoWindow.open(map);
      }

   		</script>
    
    
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDmQ2y4EHqKYo_AHbnPZSnSHXHj0L4hWUQ&callback=initMap">
    </script>

    <script>
	var myVar;

	function myFunction() {
 	myVar = setTimeout(showPage, 90);
	}

	function showPage() {
  	document.getElementById("loader").style.display = "none";
  	document.getElementById("myDiv").style.display = "block";
	}
	</script>
	
	<div class= "head"">
		<form>
			<h1>GoFindMe  <span style="color:blue; font-weight:bold"> Find what you're looking for </span></h1>
			<div class= "form-box">
				<input type = "text" class= "search-field business"
				placeholder= "What are you looking for?">
				<input type = "text" class= "search-field business"
				placeholder= "Radius (Km)?">
				<button class="search-btn" type= "button">Search</button>

			</div>
		</form>
	</div>
	
	<h2><u>Popular Items</u></h2>
	
	<div class= "items"">
	<form>
			<div class= "formbox">				
				<button class="item-btn" type= "button">Toilet Paper</button>
				<button class="item-btn" type= "button">Tylenol</button>
				<button class="item-btn" type= "button">Advil</button>
				<button class="item-btn" type= "button">Hand Sanitizer</button>
			</div>
		</form>
	</div>
	
	<div class= TP>
	<h3><u>Toilet Paper</u></h3>
		<form>
			<div class= "retail-button">
				<button class="TP_Btn" type= "button">walmart</button>
				<button class="TP_Btn" type= "button">Shoppers Drug Mart</button>
				<button class="TP_Btn" type= "button">walmartr</button>
			</div>
		</form>
	</div>
	
	
  </body>
</html>