<html>
<head>
 <title>GoFindMe - Find what you're looking for</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
     <script src="https://kit.fontawesome.com/a076d05399.js"></script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

        <!-- jQuery library -->
       
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
         <script src="js/caroufredsel.js" type="text/javascript"></script>  
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<body>
    
  <header>
      <div class="container">
          <div classs="row">
              <a href="" class="logo"><img src="image/logo-2.png.png"></a>
              <nav>
                  <ul>
                      <li><a href="#home">Home</a></li>
                      <li><a href="#mission">Mission</a></li>
                      <li><a href="#team">Our Team</a></li>
                       <li><a href="#contact">Contact Us</a></li>
                      <li><a href="">Login</a></li>
                  </ul>
              </nav>
          </div>
      </div>
  </header>  
<section class="slider">
    <ul class="slider-carousel" id="slider-carousel" >
        <li class="img1">
            <h2> GoFindMe  <span> Find what you're looking for <br></span>
            
            <i class="glyphicon glyphicon-thumbs-up"></i>
            <p><br>
                
               A man shouldn't have to go looking for items that aren't available
            </p><br>
            <a class="btn btn-half" href="goFindMe.html">GET STARTED</a> 
            <a href="" class="btn btn-full">GET HELP</a>
            

        </li>

       <li class="img2">
            <h2> GoFindMe  <span> Find what you're looking for <br></span>
          
            <i class="glyphicon glyphicon-thumbs-up"></i>
            <p><br>
                
               A man shouldn't have to go looking for items that aren't available
            </p><br>
            <a class="btn btn-half" href="goFindMe.html">GET STARTED</a> 
            <a href="" class="btn btn-full">GET HELP</a>
            

        </li>
          
           <li class="img3">
            <h2> GoFindMe  <span> Find what you're looking for <br></span>
          
            <i class="glyphicon glyphicon-thumbs-up"></i>
            <p><br>
                
               A man shouldn't have to go looking for items that aren't available
            </p><br>
            <a class="btn btn-half" href="goFindMe.html">GET STARTED</a> 
            <a href="" class="btn btn-full">GET HELP</a>
            


        
        </li>
        
    </ul>
    
</section>
   
    <section class="intro-area white" id="intro">
        <div class="container"  id= "mission">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h2> SHOP WITH A SMILE</h2>
                    <div class="sub-heading">
                        <p>
                        Don't let this outbreak ruin your life
                        </p>
                    </div>
                </div>
                
            </div>
            
            <div class="row">
              
               <div class="col-sm-4">
                    <div class="intro-block" >
                       <span class="intro-icon"><i class="fas fa-paint-brush"></i></span>
                        <h3>unique design</h3>
                        <p>
                            This website helps shoppers <br>to  see which stores has the <br> item they need 
                            for their<br>family, loved ones or themselves. 
                            
                        </p>
                    </div>
                   
               </div>
                
                 <div class="col-sm-4">
                   
                    <div class="intro-block">
                       <span class="intro-icon"><i class="far fa-address-card"></i></span>
                        <h3>about us </h3>
                        <p>
                            Our mission is to provide the public with a quick and convenient way to search and shop online with no hassle. Our website filters through tons of information in a matter of seconds to find exactly what you are looking for
                            
                        </p>
                    </div>
                    </div>
                    
                    <div class="col-sm-4">
                    
                    <div class="intro-block">
                       <span class="intro-icon"><i class="far fa-question-circle"></i></span>
                        <h3>why this? </h3>
                        <p>
                            This website is one of the new websites that allow in store stock search for anything you need. It also even checks for space availability. 
                            
                        </p>
                    
                   
               </div>
                </div>
               
            </div>
            
            
            
            
            
        </div>
        
        
    </section>
    
      <section class="team-area" id="team">
        
        <div class="container">
            <div class="row">
               <div class="col-sm-12 text-center">
                    <h2  id= "team">Our Team </h2>
                    <div class="sub-heading">
                        <p>
                            We are a group of high school students who share a common interest of coding and innovating
                        </p>
                    </div>
                </div>
                
            </div>
            <div class="row">
                
                   <div class="col-sm-6 col-md-3">
                        <div class="team-block">
                        <div class="team-man">
                        <img src = "image/Gary.jpg">
                    </div>
                    <div class="team-description">
                        <div class="team-title">
                            <h3>Gary Fan</h3>
                            <span>Website Developer</span>
                            <p>
                                "yes"
                            </p>
                            <div class="team-social-network">
                                <a href=""><i class="fab fa-instagram"></i></a>
                                <a href=""><i class="far fa-envelope"></i></a>

                            </div>
                        </div>
                    </div>
                   </div>
                </div>
                   
                    
                    <div class="col-sm-6 col-md-3">
                        <div class="team-block">
                         <div class="team-man">
                        <img src = "image/KAPOOR.png">
                    </div>
                    <div class="team-description">
                        <div class="team-title">
                            <h3>Ishan Kapoor</h3>
                            <span>Software Engineer</span>
                            <p>
                                “Sometimes you will never know the value of a moment until it becomes a memory” 
                            </p>
                            <div class="team-social-network">
                                <a href=""><i class="fab fa-instagram"></i></a>
                                <a href=""><i class="far fa-envelope"></i></a>

                            </div>
                        </div>
                    </div>
                    </div>
                </div>
                   
                    
                     <div class="col-sm-6 col-md-3">
                        <div class="team-block">
                          <div class="team-man">
                        <img src = "image/AMY.png">
                    </div>
                    <div class="team-description">
                        <div class="team-title">
                            <h3>Amy Li</h3>
                            <span>Graphic Designer</span>
                            <p>
                                "If life gives you lemons eat them, they taste great anyways..." 
                            </p>
                            <div class="team-social-network">
                                <a href=""><i class="fab fa-instagram"></i></a>
                                <a href=""><i class="far fa-envelope"></i></a>

                            </div>
                        </div>
                    </div>
                     </div>
                </div>
                   
                    
                    
                    
                    
             <div class="col-sm-6 col-md-3">
                   <div class="team-block">
                    <div class="team-man">
                        <img src = "image/jess.png">
                    </div>
                    <div class="team-description ">
                        <div class="team-title ">
                            <h3>Jessamine Yeh</h3>
                            <span>???</span>
                            <p>
                                “your wing already exists all you have to do is fly” 
                            </p>
                            <div class="team-social-network">
                                <a href=""><i class="fab fa-instagram"></i></a>
                                <a href=""><i class="far fa-envelope"></i></a>

                            </div>
                        </div>
                    </div>
                 </div>
                </div>
                 
                 
            </div>
        </div>
        
    
            
        
        </section>
    
    
        <section class="contact-area" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h2  id= "contact">CONTACT US</h2>
                        <div class="sub-heading">
                            <p>
                                Leave any questions, concerns or recommendations you have with us <br>
                                Support is always appreciated! 
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-3 divider">
                        <h3>Contact Info</h3>
                        <div class="contact-address">
                            <ul>
                                <li>
                                    <i class="fas fa-home"></i>
                                    <div class="adress-phone">
                                        <h4>Address</h4>
                                        <span>35 Marshall Street</span>
                                        <span><br>Richmond Hill, Ontraio</span>
                                    </div>
                                </li>
                                
                                   <li>
                                    <i class="fas fa-phone"></i>
                                    <div class="adress-phone">
                                        <h4>Phone Number</h4>
                                        <span>647-292-5882 <br> 416-732-7382</span>
                                        
                                    </div>
                                </li>
                                
                                   <li>
                                    <i class="fas fa-paper-plane"></i>
                                    <div class="adress-phone">
                                        <h4>Email</h4>
                                        <span>garythecadet1225@gmail.com <br> gofindme@gmail.com </span>
                                
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-9">
                    <div class="contact-block">
                        <h3>Drop a message</h3>
                        <form class="contact_form">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Your First Name" 
                                        required="required">
                                    </div>
                                    
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="contact@email.com" 
                                        required="required">
                                    </div>
                                   
                                        <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Your Phone Number" 
                                        required="required">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="from-group">
                                        <textarea class="form-control" required="required"></textarea>
                                    </div>
                                    
                                    <div class="from-not-group">
                                        <input type="submit" class="btn default-btn" placeholder="Write Your Comment Here" required="required">
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    
                    
                </div>
               
                </div>
                
            
            </div>  
            
            
            
            
            
        </section>
    
    
    
    
    
    
    
    
    
    
    
    
    <script src="js/main.js"></script>
    
</body>
</html>
    
   
