body {
        height: 500px;
        margin: 0;
        padding: 0;
}

#map{
	height: 600px;
	width: 100%;	
}

#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}
      
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: deepskyblue;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  color: red;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

.head
{
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: sans-serif
}

h1{
	color: #000;
	margin-bottom: 50px;
	font-size: 45px;
	letter-spacing: 2px; 
	text-align: center;
}

.search-field{
	height: 20px;
	padding: 20px;
	border: none;
	border-radius: 15px;
	outline: none;  
}

.business{
	width: 400px;
}


.location{
	width: 200px
}

.search-btn{
	height: 50px;
	width: 150px;
	background: #ffeb3b;
	border: none;
	color: #000;
	border-radius: 35px;
}

.search-btn:hover{
	background: #ffc107;
	cursor: pointer;
}

.form-box{
	 background: rgba(0,0,0,0.5);
	 padding: 15px; 
}
h2{
	color: #000;
	margin-top: 50px;
	font-size: 55px;
	letter-spacing: 2px; 
	text-align: left;
	
}
.item-btn{
	height: 100px;
	width: 175px;
	border: none;
	color: #fff;
	background-color: #fa7070;
	border-radius: 50px;
	font-size: 18px;
}

.item-btn:hover{
	background: #fa7070;
	cursor: pointer;
}
